spring.application.name=evento
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/evento
spring.datasource.password=
spring.jpa.show-sql=true
